// Please re-open a chapter folder as workspace on vscode and start debugging from there.
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "monolith",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40000,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "baskets service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40001,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "cosec service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40002,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "customers service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40003,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "depot service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40004,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "notifications service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40005,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "notifications service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40005,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "ordering service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40006,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "payments service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40007,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "search service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40008,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "stores service",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/mallbots",
      "port": 40009,
      "host": "localhost",
      "showLog": true,
    },
    {
      "name": "e2e test",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/testing/e2e",
      "args": [
        "-test.run", "^TestEndToEnd$"
      ],
      "buildFlags": "-tags=e2e",
      "showLog": true
    },
  ]
}